<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SABRINA BAKARE </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <script src="https://kit.fontawesome.com/8d289f2486.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div class="page__heading page__heading--all">
                <a href="index.html">
                    <p>SABRINA BAKARE</p>
                </a>
            </div>

            <!----------NAVBAR--------->
            <div class="nav-btn">
                <div class="nav-btn__burger"></div> 
            </div>

            <nav class="navbar">
                <ul class="navbar__list">
                        <li class="navbar__item">
                            <a class="navbar__link" href="about-me.html">About Me</a>
                        </li>

                        <li class="navbar__item">
                            <a class="navbar__link--active" href="track-field.html">Track & Field</a>
                        </li>

                        <li class="navbar__item">
                            <a class="navbar__link" href="lupus.html">Lupus</a>
                        </li>

                        <li class="navbar__item">
                            <a class="navbar__link" href="mind-mindfully.html">Mind Mindfully</a>
                        </li>

                        <li class="navbar__item">
                            <a class="navbar__link" href="zone-discomfort.html">Zone of Discomfort</a>
                        </li>

                        <li class="navbar__item">
                            <a class="navbar__link" href="contact.html">Contact Me</a>
                        </li>
                    </ul>
            </nav>


        </header>

        <main>
            <section class="page__title--section">
                <h1 class="page__title page__title--track">Track & Field</h1>
            </section>

            <article class="track">
                <img class="track__img" src="images/sabrina-track.jpg" alt="Sabrina running">
            
                <p class="page__text page__text--track1">
                    I used to be in a space were I was hesitant to speak on athletics. This was primarily because a younger Sabrina felt as though she didn’t achieve what she was supposed to achieve by this point in her athletic career. <br/><br/> 
                </p>
            

                <p class="page__text page__text--track2">                                     
                    My fear was not being able to convert my success as a youth/junior into a senior athlete because that is where it really mattered. And that “smooth transition” from being a junior to a senior I had envisaged for myself is still yet to happen. To be honest the last few years have been anything but smooth. However, with maturity, experience and learning more about myself I now embrace all the good, bad and ugly that occurs. I’ve learned to re-frame my thoughts and instead of thinking “why is this happening to me?” I now think “what will this teach me?”
                </p>

                <p class="page__text page__text--track3"> 
                    This shift in perspective has been a real game changer. So yes I’m far from achieving my goals but I accept that this is where I’m at for the moment. The destination is still in mind, it hasn’t ever really left. The difference is that I am now owning every part of my journey.
                </p>
            </article>

            <article class="track__achievements">
                <div>
                    <h3 class="track__achievements--title">Achievements</h3>
                </div>
                    <div class="track__achievements--list">
                        <ul>
                            <li class="track__achievements--item">
                                <strong>2010</strong> – U15 South of England (SEAA) indoor 60m gold, U15 National indoor 200m gold, U15 Southern championships 200m silver, English Schools 200m silver, U15 National championships 100m bronze.
                            </li>

                            <li class="track__achievements--item">
                                <strong>2011</strong> – U17 SEAA indoor 300m gold, U17 National indoor championships 300m gold, English Schools 300m silver, SIAB Schools 300m silver, U17 Southern championships 300m gold, U17 National championships 300m gold, UK School Games 300m gold.
                            </li>

                            <li class="track__achievements--item">
                                <strong>2012</strong> – U17 SEAA indoor 300m gold, U17 National championships indoor 300m gold & 200m bronze, UK School games 300m gold.
                            </li>

                            <li class="track__achievements--item">
                                <strong>2013</strong> – U20 National championships 400m gold, ISF World Schools Champions, IAAF World Youth 400m Champion (52.77).
                            </li>

                            <li class="track__achievements--item">
                                <strong>2014</strong> – U20 National championships 400m silver, IAAF World Junior Championships 4x400m relay silver.
                            </li>

                            <li class="track__achievements--item">
                                <strong>2017</strong> – U23 National championships 400m silver.
                            </li>

                            <li class="track__achievements--item">
                                <strong>2018</strong> – U23 SEAA indoor 400m silver, U23 National championships 400m bronze.
                            </li>
                        </ul>
                    </div>
                <br/>
                    <a class="athlete-profile" href="https://www.thepowerof10.info/athletes/profile.aspx?athleteid=95937">Athletic Profile</a>
                    </div>
                </article>
        </main>

        <!------FOOTER------>
        <footer class="footer intro__footer" >
            <div>
                <ul class="social-list intro__social-list">
                    <li class="social-list__item intro__social-list-item">
                        <a class="social-list__link intro__social-list-link" href="https://en-gb.facebook.com/sabrina.bakare" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                
                    <li class="social-list__item intro__social-list-item">
                        <a class="social-list__link intro__social-list-link" href="https://www.instagram.com/sabrinabakare/?hl=en" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

                    <li class="social-list__item intro__social-list-item">
                        <a class="social-list__link intro__social-list-link" href="https://twitter.com/sabrinabakare" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="lkinss">
                <div>
                    <a href="https://www.instagram.com/lkinss_/">
                        <img class="lkinss-img" src="images/LKINSS Logo.png">
                    </a>
                </div>
                <div class="copyright">
                    <a href="https://www.instagram.com/lkinss_/" target="_blank">
                        <p>&copy; Designed By <strong>L K I N S S { }</strong></p>
                    </a>
                </div>
            </div>
        </footer>
        <script src="navbtn.js"></script>
    </body>
</html>